<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Editing page Home - Gitorious</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
      <link href="Editing%20page%20Home%20-%20Gitorious_fichiers/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="Editing%20page%20Home%20-%20Gitorious_fichiers/bootstrap-responsive.css" rel="stylesheet" type="text/css">
      <link href="Editing%20page%20Home%20-%20Gitorious_fichiers/gitorious3.css" rel="stylesheet" type="text/css">
      <link href="Editing%20page%20Home%20-%20Gitorious_fichiers/jquery-ui.css" rel="stylesheet" type="text/css">
      <link href="Editing%20page%20Home%20-%20Gitorious_fichiers/application.css" rel="stylesheet" type="text/css">
    
      <meta class="csrf-param" content="authenticity_token" name="csrf-param" data-gts-env-csrf-param="authenticity_token">
      <meta class="csrf-token" content="D2JB9aL2qHFNlB7FdZY+9XsPjemjHoiJPlbGdJxjcEo=" name="csrf-token" data-gts-env-csrf-token="D2JB9aL2qHFNlB7FdZY+9XsPjemjHoiJPlbGdJxjcEo=">
    <link rel="shortcut icon" href="https://gitorious.org/favicon.ico" type="image/x-icon">
    <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-52238-3']);
_gaq.push(['_setDomainName', '.gitorious.org'])
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script><script src="Editing%20page%20Home%20-%20Gitorious_fichiers/ga.js" async="" type="text/javascript"></script>
  <style type="text/css"></style></head>
  <body>
    <div class="page-wrapper">
      <div class="page-content">
        <div class="gts-masthead navbar">
          <div class="navbar-inner">
            <div class="container">
              <a href="https://gitorious.org/" class="gts-logo"><img src="Editing%20page%20Home%20-%20Gitorious_fichiers/gitorious2013.png" alt="Gitorious" title="Gitorious"></a>
              <ul class="nav">
                <li>
                  <a href="https://gitorious.org/activities">Activities</a>
                </li>
                <li>
                  <a href="https://gitorious.org/projects">Projects</a>
                </li>
                <li>
                  <a href="https://gitorious.org/groups">Teams</a>
                </li>
                <li>
                  <a href="https://gitorious.org/about">About</a>
                </li>
              </ul>
              <div class="pull-right">
                <form action="/search" class="navbar-search pull-left" method="get">
                  <input placeholder="Search" class="search-query span2" name="q" type="search">
                </form>
                <div class="pull-right btn-group login_button"><a href="https://gitorious.org/%7Epilatomic" class="btn btn-inverse"><i class="icon-user icon-white"></i>pilatomic</a><a data-toggle="dropdown" href="#" class="btn btn-inverse dropdown-toggle"><span class="caret"> </span></a><ul class="dropdown-menu"><li><a href="https://gitorious.org/%7Epilatomic/edit"><i class="icon-pencil"></i> Settings</a></li><li><a href="https://gitorious.org/messages"><i class="icon-envelope"></i> Messages</a></li><li class="divider"></li><li><a href="https://gitorious.org/"> Dashboard</a></li><li><a href="https://gitorious.org/%7Epilatomic"> Public profile</a></li><li><a href="https://gitorious.org/logout"> Log out</a></li></ul></div>
              </div>
            </div>
            
          </div>
        </div>
          



<div class="gts-site-header" data-gts-env-project-view-state-path="/users/view_state/project/simple-xbox-360-controller.json"><div class="container">
  <h2>
    <a href="https://gitorious.org/simple-xbox-360-controller">Simple Xbox 360 Controller</a>
  </h2>
  <ul class="gts-project-links">
</ul>

  <div class="gts-markup">
    <p>Simple Xbox 360 Controller librairy for Qt 4, and a simple showcase.</p>
  </div>
  <ul class="nav nav-tabs gts-header-nav gts-pjax" data-gts-active="wiki">
    <li><a href="https://gitorious.org/simple-xbox-360-controller">Activities</a></li><li><a href="https://gitorious.org/simple-xbox-360-controller/merge_requests">Merge Requests <span class="count">(0)</span></a></li><li class="active"><a href="https://gitorious.org/simple-xbox-360-controller/pages/Home">Wiki</a></li><li><a href="https://gitorious.org/simple-xbox-360-controller/community">Community</a></li>
    <li class="pull-right dropdown"><a class="dropdown-toggle" href="#"><i class="icon-cog"></i> Admin</a><ul class="dropdown-menu"><li><a href="https://gitorious.org/simple-xbox-360-controller/edit"><i class="icon-pencil"></i> Edit project</a></li><li><a href="https://gitorious.org/simple-xbox-360-controller/confirm_delete"><i class="icon-trash"></i> Delete project</a></li><li class="divider"></li><li><a href="https://gitorious.org/simple-xbox-360-controller/edit_slug"><i class="i"></i> Edit project slug</a></li><li><a href="https://gitorious.org/simple-xbox-360-controller/ownership/edit"><i class="i"></i> Transfer ownership</a></li><li><a href="https://gitorious.org/simple-xbox-360-controller/repositories/new"><i class="i"></i> Add repository</a></li></ul></li>
  </ul>
</div></div>


<div class="container" id="gts-pjax-container">
  <h2 class="gts-legend">
    Editing page <a href="https://gitorious.org/simple-xbox-360-controller/pages/Home">Home</a>
  </h2>

  <form accept-charset="UTF-8" action="/simple-xbox-360-controller/pages/Home" class="simple_form edit_page" id="edit_page_Home" method="post" novalidate="novalidate"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="_method" value="put" type="hidden"><input name="authenticity_token" value="D2JB9aL2qHFNlB7FdZY+9XsPjemjHoiJPlbGdJxjcEo=" type="hidden"></div>
    <div class="row-fluid">
      <div class="span6">
        <div class="control-group text required page_content"><div class="controls"><textarea class="text required gts-live-markdown-preview" cols="40" data-gts-preview-target="markdown-preview-content" id="page_content" name="page[content]" rows="25" style="width: 100%">The
 library all about the SimpleXbox360Controller class. This class allow 
your program to communicate with any Xbox 360 controller connected to 
your system.

There is basically 2 ways to achieve this :
* Calling the update() method, and then getCurrentState()
* Using the autopolling feature, which periodically check the controller
 by calling update() and waiting for signals sent if the state of the 
controller changed.


SIGNALS
There are 4 differents signals that can be emitted by 
SimpleXbox360Controller:
* controllerNewState(SimpleXbox360Controller::InputState) : this signal 
is emitted when the state of the controller changed since the last call 
of update().
*controllerNewBatteryState(quint8 newBatteryType, quint8 
newBatteryLevel) : this signal is emitted when the state of battery of 
the controller changed since the last call of update(). The parameters 
must be interpreted by comparison with Xinput.h BATTERY_TYPE_ and 
BATTERY_LEVEL_ definitions.

</textarea></div></div>
        <p class="help-block">
          Use <a data-toggle="collapse" data-target="#markdown-help-content" class="dropdown-toggle" href="#markdown-help-content">Markdown</a> for formatting
        </p>
                  <div class="collapse gts-help" id="markdown-help-content">
            <table class="table">
              <tbody><tr>
                <td><pre><code>[link](http://gitorious.org)</code></pre></td>
                <td><a href="http://gitorious.org/">link</a></td>
              </tr>
              <tr>
                <td><pre><code>    if (true) {
        return;
    }</code></pre></td>
                <td><pre><code>if (true) {
    return;
}</code></pre></td>
              </tr>
              <tr>
                <td><pre><code>inline `code` here</code></pre></td>
                <td>      inline <code>code</code> here</td>
              </tr>
              <tr>
                <td><pre><code>**bold**</code></pre></td>
                <td><strong>bold</strong></td>
              </tr>
              <tr>
                <td><pre><code>_emphasized_</code></pre></td>
                <td><em>emphasized</em></td>
              </tr>
              <tr>
                <td><pre><code>* item 1
* item 2</code></pre></td>
                <td><ul><li>item 1</li><li>item 2</li></ul></td>
              </tr>
              <tr>
                <td><pre><code>1. item 1
2. item 2</code></pre></td>
                <td><ol><li>item 1</li><li>item 2</li></ol></td>
              </tr>
              <tr>
                <td><pre><code># Header 1#</code></pre></td>
                <td><h1>Header 1</h1></td>
              </tr>
              <tr>
                <td><pre><code>## Header 2</code></pre></td>
                <td><h2>Header 2</h2></td>
              </tr>
            </tbody></table>
            <p><a href="http://daringfireball.net/projects/markdown/">Full Markdown reference</a></p>
          </div>

        <input class="btn btn-primary" name="commit" value="Update Page" type="submit">
      </div>
      <div style="display: block;" class="span6" id="markdown-preview-content">
        <div><p>The library all about the SimpleXbox360Controller class.
 This class allow your program to communicate with any Xbox 360 
controller connected to your system.</p>

<p>There is basically 2 ways to achieve this :
* Calling the update() method, and then getCurrentState()
* Using the autopolling feature, which periodically check the controller
 by calling update() and waiting for signals sent if the state of the 
controller changed.</p>

<p>SIGNALS
There are 4 differents signals that can be emitted by 
SimpleXbox360Controller:
* controllerNewState(SimpleXbox360Controller::InputState) : this signal 
is emitted when the state of the controller changed since the last call 
of update().
*controllerNewBatteryState(quint8 newBatteryType, quint8 
newBatteryLevel) : this signal is emitted when the state of battery of 
the controller changed since the last call of update(). The parameters 
must be interpreted by comparison with Xinput.h BATTERY<em>TYPE</em> and BATTERY<em>LEVEL</em> definitions.</p></div>
      </div>
    </div>
</form></div>

      </div>
    </div>
    <div class="footer">
      
<div class="container">
  <p class="pull-right gts-powered-by">
    <a href="http://getgitorious.com/">
      <img alt="Powered by Gitorious" src="Editing%20page%20Home%20-%20Gitorious_fichiers/poweredby.png" title="Powered by Gitorious">
    </a>
  </p>
  <div class="row-fluid">
      <div class="span3">
        <ul>
          <li><a href="https://gitorious.org/about">About Gitorious</a></li>
          <li><a href="http://groups.google.com/group/gitorious">Discussion group</a></li>
          <li><a href="http://blog.gitorious.org/">Blog</a></li>
        </ul>
      </div>
      <div class="span3">
        <ul>
          <li><a href="http://en.gitorious.org/tos">Terms of Service</a></li>
          <li><a href="http://en.gitorious.org/privacy_policy">Privacy Policy</a></li>
          <li><a href="http://gitorious.com/">Professional Gitorious Services</a></li>
        </ul>
      </div>
      <div class="span3">
        <ul>
          <li><a href="http://en.gitorious.org/security">Security</a></li>
        </ul>
      </div>
  </div>
  <p>
    Gitorious is free software licensed under
    the <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero
      General Public License (AGPL)</a> unless noted otherwise.
  </p>
  <p class="gts-com-plug">
    <a href="http://gitorious.com/">Professional Gitorious services</a> - Git
    hosting at your company, custom features, support and more.
    <a href="http://gitorious.com/">gitorious.com</a>.
  </p>
</div>

    </div>
    <script data-gts-env-user-view-state-path="/users/view_state.json"></script>
      <script src="Editing%20page%20Home%20-%20Gitorious_fichiers/gitorious3.js"></script>
      <script src="Editing%20page%20Home%20-%20Gitorious_fichiers/jquery_003.js"></script>
      <script src="Editing%20page%20Home%20-%20Gitorious_fichiers/jquery_002.js"></script>
      <script src="Editing%20page%20Home%20-%20Gitorious_fichiers/jquery.js"></script>
      <script src="Editing%20page%20Home%20-%20Gitorious_fichiers/application.js"></script>
    
    
    <script>
      $(function() { $('.alert').append('<a class="close" data-dismiss="alert" href="#">&times;</a>').alert(); });
      gts.enableJS(document.documentElement);
    </script>
  

</body></html>